<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-topia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./vivian.css">
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="inner">
            <!-- <a href="./index.html" class="logo">
                <img src="./V-TOPIA_W_background.png" alt="v-topia">

            </a> -->
        <ul class="menu">
            <li class="category">
                <div class="category__name">ARTIST</div>
                <div class="category__contents_1">
                    <ul>
                        <li><a href="" style="text-decoration: none;">Vivian</a></li>
                        <li><a href="" style="text-decoration: none;">JooA</a></li>
                    </ul>
                </div>
            </li>

            <li class="category">
                <div class="category__name">PRODUCTION</div>
                <div class="category__contents_2">
                    <ul>
                        <li><a href="./album.html" style="text-decoration: none;">Albums</a></li>
                        <li><a href="./mv.html" style="text-decoration: none;">Music Videos</a></li>
                        <li><a href="./photo.html" style="text-decoration: none;">Photos</a></li>
                    </ul>
                </div>
            </li>

            <li class="category">
                <div class="category__name">PRODUCER</div>
                <div class="category__contents_3">
                    <ul>
                        <li><a href="./producer.html" style="text-decoration: none;">Producer</a></li>
                    </ul>
                </div>
            </li>

            <li class="category">
                <div class="category__name">AUDITION</div>
                <div class="category__contents_4">
                    <ul>
                        <li><a href="./audi.html" style="text-decoration: none;" >Audition</a></li>
                    </ul>
                </div>
            </li>
        </li>

        <li class="category">
            <div class="category__name">
                <a href="./menu.html"><div class="material-icons">menu</div></a>
            </div>
            <div class="category__allcontents_5"></div>
        </li>
        </ul>

        </div>
    </header>

    <!-- CONTENT -->
    
    <content>
    <div class="inner">
       <ul>
            <li>V</li>
            <li>I</li>
            <li>V</li>
            <li>I</li>
            <li>A</li>
            <li>N</li>
        
        <span class="material-symbols-outlined">
                arrow_downward
        </span>
    </ul>

        <div class="profile">
           <img src="./vivian_ex.jpg" alt="vivian"> 
           <p>예시. 태연은 목소리다. 청순하지만 충분히 유려하며, 농후하지만 느끼하지 않은, 쥐어짜지 않아도 움직일 수 있는 그런 목소리. 혹은 '팝'이라는 포괄적이며 관용적인 단어 하나면 더없이 직관적으로 설명될 것만 같은 그런 목소리. 태연의 보컬은 장르를 특별히 타지도 않고, 곡의 온도나 정서에 크게 좌우되지도 않는다. 하지만 예외 없이 그는 곡을 장악할 수 있다. ··· ···태연은 어느덧 아이돌 음악 신을 대표하는 '디바'라는 규정을 넘어 이제는 그 어떤 수식으로 가두기에는 아쉬운, 하지만 그 어떤 방식으로도 설명 가능한, 진정한 의미의 전방위 보컬리스트로 진화하고 있다. 그리고 이 같은 그의 성장만으로 한국 대중음악은 또하나의 신뢰할 수 있는 귀한 목소리를 얻게 되었다.</p>
        </div>
    </div>

    <div class="inner2">
        <div class="music" style="float: left; width: 33%">
            <span class="material-symbols-outlined">
                music_note
            </span>
            <p>2023.05.30</p>
            <div class="line"></div>
            <p>DEBUT</p>
            <img src="./artist_album_ex.png" alt="image">
            <p>MORE</p>
        </div> 
        <div class="music" style="float: left; width: 33%">
            <span class="material-symbols-outlined">
                music_note
            </span>
            <p>2023.05.30</p>
            <div class="line"></div>
            <p>TITLE</p>
            <img src="./artist_album_ex.png" alt="image">
            <p>MORE</p>
        </div>
        <div class="music" style="float: left; width: 33%">
            <span class="material-symbols-outlined">
                music_note
            </span>
            <p>2023.05.30</p>
            <div class="line"></div>
            <p>TITLE</p>
            <img src="./artist_album_ex.png" alt="image">
            <p>MORE</p>
        </div>
    </div>
        
    </content>
    
</body>
</html>